//
//  PrefixHeader.pch
//  Fighter
//
//  Created by ShiWen on 2017/10/24.
//  Copyright © 2017年 ShiWen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Foundation/Foundation.h>
#import <UIkit/UIkit.h>
typedef NS_OPTIONS(NSUInteger, FighterGameCategories) {
    heroFighterCategory     = 0,
    enemyFighterCategory    = 1 << 0,
    heroMissileCategory     = 1 << 1,
    enemyMissleCategory     = 1 << 2,
    heroBoundingBoxCategory = 1 << 3
};


#import <SpriteKit/SpriteKit.h>

#import "SKEmitterNode+MyUtilities.h"

#define WIDTH [UIScreen mainScreen].bounds.size.width

#define HIGHT [UIScreen mainScreen].bounds.size.height




#endif /* PrefixHeader_pch */
